<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#tools"><i class="fa fa-fw fa-wrench"></i> Tools</a>
  <a href="#team"><i class="fa fa-fw fa-user"></i> Team</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <h1 style="font-family:garamond;">Computational Genetics Lab</h1>
   
  <h2 style="font-family:garamond;">St. Georges, University of London</h2>

  <p style="font-family:garamond;">We are interested in investigating the role of mutations in DNA on development and disease. We explore the function of disease associated genes using cutting edge technologies and biological models. We use multiple types of 'omics' data, including genomics, transcriptomics and proteomics to learn more about disease mechanisms. Bioinformatics is integral to our analyses, benefitting in this section from the expertise of Dr Alan Pittman.
 </p>
 
  <p style="font-family:garamond;">Our research groups collaborate with clinicians in St George’s University Hospitals NHS Foundation Trust and aim to develop translational, bench-to-bedside approaches. The university and the trust are actively involved in the 100,000 Genomes Project, and the academic and clinical staff are members of the Genomics England Clinical Interpretation Partnership (GeCIP). These projects have the potential to transform the future of healthcare by improving the prediction and prevention of disease, enabling new and more accurate diagnostic tests and allowing the personalisation of drugs and treatments to specific gene variants.
  </p>
</div>
     
</body>

<div id="team" class="tabcontent">

	<h1 style="font-family:garamond;">Team</h1>

</div>

</html>